.main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    height: 200px;
    object-fit: cover;
    width: 100%;
    color: #ccc;
    background: #00000069;
    font-size: 24px;
}