body {
    padding: 0;
    margin: 0;
    background: #CCC;
}

.ms-main-wrap {
    display: flex;
    min-height: 400px;
    .tt {
        color: red;
        background: url(./img/caution.svg) no-repeat;
        background-size: 20px;
    }
}

.ms-main-wrap .aa {
    color: red;
}
