body {
    background: url(./img/login_bg.jpg) no-repeat;
    background-size: cover;
    height: 200px;
    width: 100%;
}

.main {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex: 1;
    height: 200px;
    object-fit: cover;
    width: 100%;
    color: #ccc;
}